src/assets/views/pages/index.pug
include ./../common/_mixins

block variables
  - 
    var feeds = [
      ['Нямушка', 'с фуа-гра',  '10 порций', 'мышь в подарок', '', '0,5', 'Печень утки разварная с артишоками'],
      ['Нямушка', 'с рыбой',  '40 порций', '2 мыши в подарок', '', '2', 'Головы щучьи с чесноком да свежайшая сёмгушка'],
      ['Нямушка', 'с курой',  '100 порций', '5 мышей в подарок', 'заказчик доволен', '5', 'Филе из цыплят с трюфелями в бульоне']]      

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(content="ie=edge" http-equiv="x-ua-compatible")
    meta(content="width=device-width, initial-scale=1" name="viewport")
    
    title Тестовое задание
    link(rel='stylesheet' href='styles/main.min.css')
  body
    .wrapper
      .maincontent
        section.section
          h2.section__title Ты сегодня покормил кота?

          ul.feed-list
            each item in feeds
              li.feed-list__item
                .feed
                  .feed__description
                    p.feed__type Сказочное заморское яство
                    h3.feed__name #{item[0]}
                    h4.feed__sub-name #{item[1]}
                    p.feed__portion #{item[2]}
                    p.feed__gift #{item[3]}
                    p.feed__add #{item[4]}
                  .feed__pic
                    +image('cat.png', `${item[0]}`, 'feed__img')
                  .feed__weight 
                    .feed-weight  
                      .feed-weight__value #{item[5]}
                      .feed-weight__unit кг
                .feed-list__order Чего сидишь? Порадуй котэ,&nbsp; 
                  a(href="#").feed-list__order-link  купи
                .feed-list__comment.feed-list__comment--hidden #{item[6]}
                .feed-list__ended Печалька, #{item[1]} закончился

    script(src="scripts/select.bundle.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section">
          <h2 class="section__title">Ты сегодня покормил кота?</h2>
          <ul class="feed-list">
            <li class="feed-list__item">
              <div class="feed">
                <div class="feed__description">
                  <p class="feed__type">Сказочное заморское яство</p>
                  <h3 class="feed__name">Нямушка</h3>
                  <h4 class="feed__sub-name">с фуа-гра</h4>
                  <p class="feed__portion">10 порций</p>
                  <p class="feed__gift">мышь в подарок</p>
                  <p class="feed__add"></p>
                </div>
                <div class="feed__pic"><img class="feed__img" src="images/content/cat.png" alt="Нямушка"/>
                </div>
                <div class="feed__weight"> 
                  <div class="feed-weight"> 
                    <div class="feed-weight__value">0,5</div>
                    <div class="feed-weight__unit">кг</div>
                  </div>
                </div>
              </div>
              <div class="feed-list__order">Чего сидишь? Порадуй котэ,&nbsp; <a class="feed-list__order-link" href="#"> купи</a></div>
              <div class="feed-list__comment feed-list__comment--hidden">Печень утки разварная с артишоками</div>
              <div class="feed-list__ended">Печалька, с фуа-гра закончился</div>
            </li>
            <li class="feed-list__item">
              <div class="feed">
                <div class="feed__description">
                  <p class="feed__type">Сказочное заморское яство</p>
                  <h3 class="feed__name">Нямушка</h3>
                  <h4 class="feed__sub-name">с рыбой</h4>
                  <p class="feed__portion">40 порций</p>
                  <p class="feed__gift">2 мыши в подарок</p>
                  <p class="feed__add"></p>
                </div>
                <div class="feed__pic"><img class="feed__img" src="images/content/cat.png" alt="Нямушка"/>
                </div>
                <div class="feed__weight"> 
                  <div class="feed-weight"> 
                    <div class="feed-weight__value">2</div>
                    <div class="feed-weight__unit">кг</div>
                  </div>
                </div>
              </div>
              <div class="feed-list__order">Чего сидишь? Порадуй котэ,&nbsp; <a class="feed-list__order-link" href="#"> купи</a></div>
              <div class="feed-list__comment feed-list__comment--hidden">Головы щучьи с чесноком да свежайшая сёмгушка</div>
              <div class="feed-list__ended">Печалька, с рыбой закончился</div>
            </li>
            <li class="feed-list__item">
              <div class="feed">
                <div class="feed__description">
                  <p class="feed__type">Сказочное заморское яство</p>
                  <h3 class="feed__name">Нямушка</h3>
                  <h4 class="feed__sub-name">с курой</h4>
                  <p class="feed__portion">100 порций</p>
                  <p class="feed__gift">5 мышей в подарок</p>
                  <p class="feed__add">заказчик доволен</p>
                </div>
                <div class="feed__pic"><img class="feed__img" src="images/content/cat.png" alt="Нямушка"/>
                </div>
                <div class="feed__weight"> 
                  <div class="feed-weight"> 
                    <div class="feed-weight__value">5</div>
                    <div class="feed-weight__unit">кг</div>
                  </div>
                </div>
              </div>
              <div class="feed-list__order">Чего сидишь? Порадуй котэ,&nbsp; <a class="feed-list__order-link" href="#"> купи</a></div>
              <div class="feed-list__comment feed-list__comment--hidden">Филе из цыплят с трюфелями в бульоне</div>
              <div class="feed-list__ended">Печалька, с курой закончился</div>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <script src="scripts/select.bundle.js"></script>
  </body>
</html>
